<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewBathingSite"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:layout_gravity="right|center_vertical"
        android:contentDescription="@string/add_new_bathing_site"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/actionButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="se.miun.roka1901.dt031g.bathingsites.BathingSitesFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:visibility="visible"
        tools:layout="@layout/bathing_sites_view"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="56dp"
        tools:visibility="visible" />

</FrameLayout>
